body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: azure;
  font-family: 'Courier New', Courier, monospace;
  min-height: 90vh; /* Changed from height to min-height */
}

/* Icons */
.icon, .icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 1.5rem; /* Using rem instead of px */
  margin-right: 1rem; /* Using rem */
}

.icon.close-icon {
  color: red;
  margin-left: 1.5rem;
  margin-top: 0.5rem;
  cursor: pointer;
}
.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
    'sidebar header'
    'sidebar main';
  min-height: 100vh;
}

/* Medium screens (tablets) */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas: 
      'header'
      'main';
  }
  
  #sidebar {
    display: none;
    position: fixed;
    height: 100%;
    z-index: 1000;
  }
  
  .sidebar-responsive {
    display: block !important;
  }
  
  .menu-icon {
    display: inline !important;
  }
}
/* Header base styles */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: #263043;
  color: white;
  position: relative;
}

.menu-icon {
  cursor: pointer;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header-left input {
  padding: 0.5rem;
  border-radius: 4px;
  border: none;
  margin-top: 10px;
}

/* Desktop icons */
.header-right.desktop-icons {
  display: flex;
  gap: 1rem;
}

/* Mobile menu */
.mobile-menu {
  display: none;
}

.mobile-menu-button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.5rem;
}

.mobile-icons-dropdown {
  position: absolute;
  right: 1rem;
  top: 100%;
  background-color: #263043;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  z-index: 100;
}

/* Responsive styles */
@media (max-width: 768px) {
  .header-right.desktop-icons {
    display: none;
  }
  
  .mobile-menu {
    display: block;
  }
}

/* Mobile styles - hidden by default */
@media screen and (max-width: 768px) {
  .header-right {
    display: none;
    position: absolute;
    top: 80px;
    right: 0;
    background-color: #263043;
    flex-direction: column;
    width: 150px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 100;
  }
  
  .header-right.active {
    display: flex;
  }
  
  .header-right .icon {
    padding: 0.5rem 0;
    width: 100%;
    text-align: center;
  }
}
/* .menu-icon{
  display: none;

} */

.search-input {
  height: 40px;
  width: 200px;
  max-width: 300px;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  margin-top: 10px ;
}

/* Small screens */
@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0.5rem;
  }
  
  .search-input {
    max-width: 200px;
  }
  
  .header-right {
    justify-content: flex-end;
  }
}
#sidebar {
  grid-area: sidebar;
  height: 100vh;
  width: 100%;
  max-width: 300px;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.3s ease;
}
.sidebar-logo{
  height: 150px;
  width: auto;
  align-items: center;
  padding: 50px;
  padding-left: 20px;
}
.sidebar-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0 30px;
  margin-bottom: 30px;
  font-size: 23px;
  
}
.sidebar-list-item {
  padding: 1rem;
  font-size: 1rem;
}
.sidebar-title > span{
  display: none;
}

.sidebar-brand{
  margin-top: 15px;
  font-size: 26px;
  font-weight: 700;
}

.sidebar-list{
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item{
  padding: 20px 20px 20px 20px;
  font-size: 20px;
  
}

.sidebar-list-item:hover{
  background-color: black;
  cursor: pointer;
}

.sidebar-list-item > a{
  text-decoration: none;
  color: #eaeaec;
}


/* Small screens */
@media screen and (max-width: 768px) {
  .sidebar-list-item {
    padding: 0.75rem;
    font-size: 0.9rem;
  }
}
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 1rem;
  color: aliceblue;
  width: 100%;
}
.main-title{
  display: flex;
  justify-content: space-between;
}
.main-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin: 1rem 0;
}

.card {
  padding: 1rem;
  border-radius: 5px;
  width: 100%;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  width: 80%;
  
}

.card:first-child{
  background-color: blue;
}
.card:nth-child(2){
  background-color: orange;
}
.card:nth-child(3){
  background-color: green;
}
.card:nth-child(4){
  background-color: red;
}

.card:nth-child(5){
  background-color: rgb(170, 197, 82);
}
.card:nth-child(6){
  background-color: rgb(181, 87, 188);
}


.card-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.card-inner > .card_icon{
  font-size: 25px;
}



/* Damage Reports */
.damage-reports-container {
  padding: 1rem;
  background-color: #aed278;
  min-height: 80vh;
  width: 100%;
}

.damage-reports-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.damage-reports-table {
  width: 100%;
  overflow-x: auto;
  background-color: rgb(240, 241, 227);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  color: black;
  flex: 1;
  
  overflow-x: auto;
}

.damage-reports-table table {
  width: 100%;
  border-collapse: collapse;
}

.damage-reports-table th,
.damage-reports-table td {
  padding: 12px;
  border: 1px solid #020506;
  text-align: left;
}

.damage-reports-table th {
  background-color: #edac89;
}

.high-severity {
  color: red;
  font-weight: bold;
}

.medium-severity {
  color: orange;
  font-weight: bold;
}

.status-resolved {
  color: rgb(15, 99, 15);
}

.status-pending {
  color: orange;
}


/* Map */
.map-container {
  width: 100%;
  height: 400px;
}
.leaflet-container{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

/* Welcome Page */
/* .welcome-container {
  width: 100%;
  height: 82vh;
  padding: 1rem;
  justify-content: center;
  
}

.welcome-box {
  width: 90%;
  max-width: 800px;
  padding: 1rem;
} */
.welcome-container {
  background: url("/public/welcome.jpg") no-repeat center center/cover;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  min-height: 82vh; /* Changed from fixed height to min-height */
  width: 100%; /* Changed from 168% to full width */
  padding: 2rem; /* Added responsive padding */
  position: relative;
  box-sizing: border-box; /* Include padding in width calculation */
  margin-left: 0; /* Reset any potential margin */
}


/* Content inside welcome container */
.welcome-content {
  background-color: #1d2634;
  max-width: 600px; /* Limits content width */
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
  border-radius: 8px;
  margin-left: 5%; /* Creates consistent left alignment */
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .welcome-container {
    justify-content: center; /* Center content on smaller screens */
    padding-left: 2rem; /* Reduce excessive left padding */
  }
  
  .welcome-content {
    margin-left: 0;
    background-color: rgba(255, 255, 255, 0.9); /* More opaque for readability */
  }
}

@media (max-width: 768px) {
  .welcome-container {
    min-height: 70vh; /* Adjust height for mobile */
    padding: 1rem;
    background-position: 60% center; /* Adjust background position */
  }
  
  .welcome-content {
    padding: 1.5rem;
    width: 90%; /* Take more width on mobile */
  }
}

@media (max-width: 480px) {
  .welcome-container {
    min-height: 60vh;
  }
  
  .welcome-content {
    padding: 1rem;
  }
}
.register-container {
  width: 100%;
  height: auto;
  min-height: 100vh;
  padding: 2rem 1rem;
}

.register-card {
  width: 90%;
  max-width: 500px;
  padding: 2rem;
  margin: 0 auto;
}

.input-group input {
  width: 100%;
  font-size: 1rem;
  padding: 0.75rem;
}

/* Small screens */
@media screen and (max-width: 480px) {
  .register-card {
    padding: 1.5rem;
  }
  
  .input-group label {
    font-size: 1rem;
  }
}


/* contact page */
.contact-details {
  display: flex;
  /* flex-direction: row; */
  justify-content: space-between;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  gap: 50px;
  /* margin: 15px; */
  /* flex-wrap: wrap; */
  width: 80%;
  /* grid-template-columns: repeat(1,1fr); */
}




.contact-details {
  display: grid;
  flex-direction: row;
  justify-content: space-between;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  gap: 50px;
  margin: 15px 0;
  flex-wrap: wrap;
  width: 80%;
  /* grid-template-columns: repeat(1,1fr); */
}

.contact-card {
  background: #cda3a3;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
  min-width: 250px;
  color: #020506;

}

.contact-form {
  background: #fff;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%%;
  color: #020506;
  
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #070606;
  border-radius: 5px;
}

.contact-form button {
  background: #007bff;
  color: #0d0d0d;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.emergency-section {
  background: #ff4444;
  color: rgb(12, 12, 12);
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
  width: 100%;
  text-align: center;
}